# ThemeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ubbs/lib/theme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
theme-lib/: build.gradle
theme-lib/src/androidTest/java/com/home/ubbs/lib/theme/: ApplicationTest.java
theme-lib/src/main/: AndroidManifest.xml
theme-lib/src/main/java/com/home/ubbs/lib/theme/: BaseThemeActivity.java  ThemeSettings.java
theme-lib/src/main/java/com/home/ubbs/lib/utils/: ThemeConstants.java  ThemeUtils.java
theme-lib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml  themes.xml
theme-lib/src/test/java/com/home/ubbs/lib/theme/: ExampleUnitTest.java
